<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid grid-wrapper">
        <nav class="navbar">
            <ul>
                <li><img src="./assets/dashboard.svg" alt="" class="nav-icons">Dashboard</li>
                <li><img src="./assets/home.svg" alt="" class="nav-icons">Home</li>
                <li><img src="./assets/card-account-details-outline.svg" alt="" class="nav-icons">Profile</li>
                <li><img src="./assets/messages.svg" alt="" class="nav-icons">Message</li>
                <li><img src="./assets/clock.svg" alt="" class="nav-icons">History</li>
                <li><img src="./assets/messages.svg" alt="" class="nav-icons">Tasks</li>
                <li><img src="./assets/groups.svg" alt="" class="nav-icons">Communities</li>
            </ul>

            <ul>
                <li><img src="./assets/settings.svg" alt="" class="nav-icons">Settings</li>
                <li><img src="./assets/help.svg" alt="" class="nav-icons">Support</li>
                <li><img src="./assets/privacy.svg" alt="" class="nav-icons"> Privacy</li>
            </ul>
        </nav>
        <main class="main-content">
            <div class="search">
                <div class="flex space-between" id="search-top-row">
                    <div class="search-inputs flex space-between" style="border: 1px solid yellow">
                        <img src="./assets/search.svg" class="search-icons" alt="">
                        <input type="text" id="search-input">
                    </div>
    
                    <div class="flex search-profile space-around" style="border: 1px solid red">
                        <div>
                            <img src="./assets/notifications.svg" class="search-icons" alt="">
                        </div>
                        <div>
                            <img src="./assets/avataar.svg" class="search-icons" id="avatar" alt="">
                        </div>
                        <p>Morgan Oakley</p>
                    </div>
                </div>
                <div>
                    <div class="flex space-between">
                        <div>
                            <img src="./assets/avataar.svg" class="search-icons" alt="">
                            <p>Morgan Oakley</p>
                        </div>

                        <div>
                            <a href="#">New</a>
                            <a href="#">Upload</a>
                            <a href="#">Share</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="card-wrapper">card wrapper</div>
            
        </main>
    </div>
</body>
</html>